import java.util.Scanner;
public class Fruits {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int s = in.nextInt();
        int t = in.nextInt();
        int a = in.nextInt();
        int b = in.nextInt();
        int m = in.nextInt();
        int n = in.nextInt();
        int[] apple = new int[m];
        int app = 0;
        for(int i=0; i < m; i++){
            apple[i] = in.nextInt();
            if (a + apple[i] >= s && a + apple[i] <= t) {
                app++;
            }
        }
        int[] orange = new int[n];
        int or = 0;
        for(int i=0; i < n; i++){
            orange[i] = in.nextInt();
            if (b + orange[i] >= s && b + orange[i] <= t) {
                or++;
            }
        }
        System.out.println(app);
        System.out.println(or);
    }
}
