import java.util.Scanner;
public class Candle{
    public static void main(String args[]){
        Scanner scan = new Scanner (System.in);
        int age = scan.nextInt();
        
        int arr[] = new int[age];
        int max = 0;
        int count = 0;
        
        for (int i=0; i<arr.length; i++){
            arr[i] = scan.nextInt();
            if (arr[i]>max){
                max = arr[i];
                count =1;
            }
            else if (arr[i] == max){
                count++;
            }
        }
        System.out.println (count);
    }
}
