import java.util.Scanner;
public class diagonal{
    public static void main(String args[]){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int sum1 =0;
        int sum2 =0;
        int matrix [][] = new int[n][n];
        // Read matrix elements from input
        for (int i =0; i<matrix.length; i++){
            for (int j =0; j<matrix.length; j++){
                matrix[i][j] = scan.nextInt();
            }
        }
        // Calculate sums of diagonal elements
        for (int i=0; i<matrix.length; i++){
            sum1 = sum1 + matrix[i][i];
            sum2 = sum2 + matrix[i][n-1-i];
        }
        int diff = Math.abs(sum1-sum2);
        System.out.println(diff);
    }
}
