import java.util.Scanner;
public class min_max{
    public static void main (String args[]){
        Scanner scan = new Scanner (System.in);
        long arr[] = new long [5];
        long max_sum =0l, min_sum =0l;
        for (int i =0; i<arr.length; i++){
            arr[i] = scan.nextInt();
        }
        for (int i =0; i<arr.length-1; i++){
            for (int j =i+1; j<arr.length; j++){
                long t = 0;
                if(arr[i]>arr[j]){
                    t = arr[i];
                    arr[i] = arr[j];
                    arr[j] = t;
                }
            }
        }
            for (int k =0; k<arr.length-1; k++){
                min_sum = min_sum + arr[k];
            }
            for (int k =1; k<arr.length; k++){
                max_sum = max_sum + arr[k];
            }
            System.out.println (min_sum+" "+max_sum);
        }
    }
