import java.util.Scanner;
public class ratios{
    public static void main (String args[]){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        float p=0, ne=0, z=0;
        int arr[] = new int[n];
        for (int i =0; i<arr.length; i++){
            arr[i] = scan.nextInt();
            if (arr[i]>0){
                p++;
                
            }
            if (arr[i]<0){
                ne++;
            }
            if (arr[i]==0) {
                z++;
            }
        }
        System.out.printf ("%.6f\n", p/n);
        System.out.printf ("%.6f\n", ne/n);
        System.out.printf ("%.6f\n", z/n);
    }
}
